/deep/
.input1 {
    .ivu-input{
        border:none;
        width:380px;
        height:46px;
        text-indent: 40px;
        background: url('../../assets/images//loginUser.png') no-repeat 10px 50%;
        font-size: 16px;
        box-shadow: none;
        background-color: #FFF;
        letter-spacing: 1px;
    }
}
/deep/
.input2 {
    .ivu-input{
        border:none;
        box-shadow: none;
        width:380px;
        height:46px;
        text-indent: 40px;
        background: url('../../assets/images/loginPwd.png') no-repeat 10px 50%;
        font-size: 16px;
        background-color: #FFF;
    }
}


.from_button{
    width:380px;
    height:46px;
    background:rgba(11,162,154,1);
    color:white;
    font-size:16px;
}
/deep/
.ivu-form-item-error-tip{
    left:50px;
}