.navSelect{
    display: flex;
    height:40px;
    margin-bottom:30px;
    align-items: center;
    background: #E6E6E6;
    margin-left: -30px;
    padding-left:30px;
    div{
        max-width:130px;
        display: flex;
        margin-right:60px;
        white-space: nowrap;
        img{
            margin-right: 10px;
        }
        span{
            cursor: pointer;
        }
    }
    div.active{
        color:#01C1AE;
    }
}
