.login{
    width: 100%;
    height: 100%;
    background-image:url('../../assets/images/kitlink-login.jpg');
    background-size: cover;
    background-position: center;
    &-con{
        margin:0 auto;
        width:500px;
        position: fixed;
        top:~"calc(50vh - 190px)";
        left:~"calc(50vw - 250px)";
        border:20px solid #FFF;
        border-color:rgba(255,255,255,0.3);
        box-shadow: none;
        z-index: 2;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 20px 0;
            height:350px;
            .logo{
                width:144px;
                height:32px;
                margin-bottom:50px;
            }
        }
        .login-tip{
            font-size: 12px;
            text-align: center;
            color: #c3c3c3;
        }
    }
    .bottom{
        position: fixed;
        bottom: 0;
        left: 0;
        height: 60px;
        width: 100vw;
        min-width: 460px;
        background: #000000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color:#B4B4B4;
    }
}
/deep/
.ivu-card{
    border-radius: 0px;
    background:rgba(255,255,255,0.9)
}
.index_top{
    width:100%;
    height:100px;
    color:#FFF;
    font-size: 18px;
    text-align: center;
    position: relative;
    line-height: 100px;
    letter-spacing: 45px;
    position: fixed;
    top:78.5px;
    white-space: nowrap;
    .logo{
        position: absolute;
        left:62px;
        width: 144px;
        height:32px;
        top:29px;
    }
}
/deep/
.ivu-card{
    box-shadow: none;
}

