.navSelect{
    display: flex;
    height:40px;
    margin-bottom:30px;
    align-items: center;
    background: #E6E6E6;
    margin-left: -30px;
    padding-left:30px;
    div{
        max-width:130px;
        display: flex;
        margin-right:60px;
        white-space: nowrap;
        img{
            margin-right: 10px;
        }
        span{
            cursor: pointer;
        }
    }
    div.active{
        color:#01C1AE;
    }
}
.add_warpper{
    width:85vw;
    height: 100vh;
    background: #FFF;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
    display: flex;
    .addlampMap{
        width: 43vw;
        height:100vh;
    }
}
.add_detail{
    width: 42vw;
    min-width: 800px;
    height: 100vh;
    /deep/
    .ivu-input-icon{
        line-height: 27px;
        height:27px;
    }
    .add_title{
        height:40px;
        background:rgba(243,243,243,1);
        display: flex;
        align-items: center;
        color:#333333;
        font-size: 14px;
        font-weight: bold;
        img{
            width:28px;
            height: 28px;
            cursor: pointer;
            margin:0 24px 0 14px;
        }
    }
    .add_scroll{
        overflow-y:auto;
        height:~"calc(100vh - 118px)";
    }
    .add_bottom{
        height: 78px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f3f3f3;
        position: absolute;
        bottom: 0;
        .add_button{
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            width:100px;
            height: 32px;
            background:linear-gradient(270deg,rgba(11,205,255,1) 0%,rgba(0,202,114,1) 100%);
            border-radius:2px;
            color:#FFF;
            font-size:14px;
        }
    }
}
// 弹出层动画
.detail-fade-enter-active{
    animation: detail-in .6s ease;
}
.detail-fade-leave-active {
    animation: detail-out .6s ease;
}
@keyframes detail-in {
    0% {
        transform: translate(85vw);
        opacity: 0;
    }

    100% {
        transform: translate(0);
        opacity: 1;
    }
}
@keyframes detail-out {
    0% {
        transform: translate(0);
        opacity: 1;
    }

    100% {
        transform: translate(85vw);
        opacity: 0;
    }
}
