.user{
  &-avator-dropdown{
    cursor: pointer;
    display: inline-block;
    // height: 64px;
    vertical-align: middle;
    // line-height: 64px;
  }
}
.ivu-dropdown-item.dropDownItem{
  display: flex;
  align-items: center;
  min-width:120px;
  height:40px;
  padding: 0 20px;
  color:normal
}
