.inner{
    /deep/
    .ivu-input{
        height: 32px;
    }
}
.header{
    img{
        width:18px;
        height:18px;
    }
}
.header{
    div{
        cursor:default;
        div{
            cursor: pointer;
        }
    }
}
.add_scroll{
    /deep/
    .ivu-table th{
        background: #1A1A1A;
        color:#FFF;
    }
}
.select_button_eng{
    color:#FFF;
    font-size: 14px;
    width: 100px;
    height:32px;
    background:linear-gradient(270deg,rgba(11,205,255,1) 0%,rgba(0,202,114,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 2px;
    margin-top:10px;
    margin-bottom:10px;
}

/deep/
.ivu-dropdown-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:25px 28px;
    color:#1A1A1A;
    font-size: 12px;
    white-space: nowrap;
    img{
        margin-bottom:10px;
    }
}
.content_select{
    position: relative;
}
.gray{
    background:#cccccc;
}
.add_warpper{
    width:85vw;
    height: 100vh;
    background: #FFF;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
    display: flex;
    #addNodeMap{
        width: 43vw;
        height:100vh;
    }
}
// 迁移
.labelBlod{
    padding:0 40px;
    /deep/
    .ivu-form-item-label{
        font-size: 16px;
        font-weight: bold;
    }
    /deep/
    .ivu-input{
        height: 32px;
    }
    /deep/
    .ivu-select-input{
        height: 32px;
        line-height: 32px;
    }
    /deep/
    .ivu-select-selection{
        height: 32px;
    }
}
// 规则
.rule{
    padding: 30px;
}
.tags{
    display:flex;
    justify-content: space-between;
    width:100%;
    height:30px;
    align-items: center;
    cursor: pointer;
    border-radius: 3px;
    transition: all .2s ease-out;
}
.active{
    background: #ddd;
}
.uploadTitle{
    padding:0 30px;
    display: flex;
    height: 40px;
    justify-content: space-between;
    div:nth-child(1){
        font-size:16px;
        font-weight: bold;
    }
    div:nth-child(2){
        margin-top:5px;
        span:nth-child(1){
            color:#01C1AE;
            cursor: pointer;
        }
    }
}
.content1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top:90px;
    color:#808080;
}
/deep/
.ivu-upload{
    padding:0 30px;
    height: 320px;
}
.selectFile{
    height:32px;
    width: 200px;
    background: #01C1AE;
    display: flex;
    color: #FFF;
    align-items: center;
    justify-content: center;
    margin-bottom:30px;
}
/deep/
.ivu-upload-drag{
    border:1px solid rgba(112,112,112,1);
    border-radius: 0;
}
// 弹出层动画
.detail-fade-enter-active{
    animation: detail-in .5s;
}
.detail-fade-leave-active {
    animation: detail-out .5s;
}
@keyframes detail-in {
    0% {
        transform: translate(1700px);
        opacity: 0;
    }

    100% {
        transform: translate(0);
        opacity: 1;
    }
}
@keyframes detail-out {
    0% {
        transform: translate(0);
        opacity: 1;
    }

    100% {
        transform: translate(1700px);
        opacity: 0;
    }
}