.content_left{
    width: 23.52%;
    height:~"calc(100vh - 170px)";
    min-height: 360px;
    background: #FFF;
}
.content_right{
    width: 75%;
    height:~"calc(100vh - 170px)";
    min-height: 360px;
    background: #FFF;
}
.tree_out{
    height:~"calc(100vh - 210px)";
    padding:30px;
    overflow: auto; 
}
/deep/
.ivu-input-icon{
    top:-2px;
}
.inner{
    /deep/
    .ivu-input{
        height: 32px;
    }
    /deep/
    .ivu-input-icon{
        top:0px;
    }
}