.add_user{
    width: 810px;
    height: 100vh;
    background: #FFF;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
}
.add_group{
    width: 410px;
    height: 100vh;
    background: #FFF;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
    .add_scroll{
        padding: 30px;
    }
}

/deep/
.ivu-drawer-header{
    background: #F3F3F3 !important;
    height:40px !important;
    border: none;
}
/deep/
.ivu-drawer-close{
    left:6px;
    top:4px;
}
/deep/
.ivu-drawer-header{
    padding-top:11px;
    padding-left:60px;
}
/deep/
.ivu-drawer-body{
    padding:0
}
/deep/
.ivu-drawer-body{
    height:~"calc(100vh - 118px)";
}