.title{
    padding:30px 30px 20px;
    font-size:16px;
    font-weight:bold;
}
.mag-bottom20 {
    margin-bottom: 20px;
}
#List{
    .floor_1{
        .key_info{
            background: #FFF;
            height:620px;
            .content_list:hover{
                background:rgba(243,243,243,1);
            }
            .content_title{
                font-size: 14px;
                font-weight: bold;
                height:45px;
                text-align:center
            }
            .content_list{
                height: 100px;
                position: relative;
                display:flex;
                align-items: center;
                cursor: pointer;
                .name{
                    font-weight: bold;
                    font-size: 14px;
                    width:90px;
                    text-align: center;
                }
                .Proportion_out{
                   width: 100%;
                   margin-right:10px;
                   height: 7px;
                   background:rgba(204,204,204,1);
                   border-radius:4px;
                   position: relative;
                   .Proportion{
                       border-radius:4px;
                       position: absolute;
                       top:0;
                       height: 7px;
                       transition: all .5s ease-out;
                   }
                   .Proportion_warning{
                        background: linear-gradient(270deg,rgba(255,58,112,1) 0%,rgba(156,60,182,1) 100%);
                   }
                   .Proportion_normal{
                       background: linear-gradient(270deg,rgba(11,205,255,1) 0%,rgba(0,202,114,1) 100%);
                   }
                   .Proportion_offline{
                       background: linear-gradient(265deg,rgba(180,180,180,1) 0%,rgba(101,101,101,1) 100%);
                   }
                   .Proportion_left{
                       position: absolute;
                       top:12px;
                       left:0;
                   }
                   .Proportion_right{
                       position: absolute;
                       top:12px;
                       right: 0;
                   }
                }
            }
        }
        .accumulation{
            .accumulation_top{
                height: 300px;
                margin-bottom: 20px;
                background: #333333;
                /deep/
                .v-charts-component-loading{
                    background:#333
                }
            }
            .accumulation_bottom{
                height: 300px;
                background: #FFF;
            }
        }
        .Classification{
            height: 280px;
            background: #FFF;
            position: relative;
            /deep/
            .ivu-carousel-arrow.right .ivu-icon-ios-arrow-forward:before{
                content: "\F11F";
            }
            /deep/
            .ivu-icon-ios-arrow-back:before {
                content: "\F115";
            }
            /deep/
            .ivu-carousel-arrow{
                top:58%;
            }
            .card_wrapper{
                width: 95%;
                position: relative;
                overflow: hidden;
                height:180px;
                margin:0 auto;                
                .card_scroll{
                    width: 100%;
                    display: flex;
                    height:180px;
                    position: absolute;
                    transition: all .3s ease-out;
                }
                .card{
                    width:140px;
                    min-width: 140px;
                    height:180px;
                    box-shadow:0px 3px 6px rgba(0,0,0,0.16);
                    opacity:1;
                    border-radius:6px;
                    margin:0 30px;
                    .logo{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding:20px 0 13px;
                    }
                    .number{
                        font-size:40px;
                        font-weight:bold;
                        color:rgba(255,255,255,1);
                        text-align: center;
                    }
                    .type{
                        text-align: center;
                        font-size:12px;
                        color:rgba(255,255,255,1);
                    }
                }
                .card:nth-last-child(1){
                    margin-right:0px;
                }
                .card:nth-child(5n+1){
                    background:linear-gradient(180deg,rgba(11,205,255,1) 0%,rgba(0,202,114,1) 100%);
                }
                .card:nth-child(5n+2){
                    background:linear-gradient(205deg,rgba(255,58,112,1) 0%,rgba(156,60,182,1) 100%);
                }
                .card:nth-child(5n+3){
                    background:linear-gradient(201deg,rgba(0,255,215,1) 0%,rgba(17,181,230,1) 100%);
                }
                .card:nth-child(5n+4){
                    background:linear-gradient(201deg,rgba(180,180,180,1) 0%,rgba(101,101,101,1) 100%);
                }
                .card:nth-child(5n+5){
                    background:linear-gradient(180deg,rgba(10,194,248,1) 0%,rgba(129,65,247,1) 100%);
                }
            }
        }
        
    }
    .floor_2{
        .latestWarning{
            height: 540px;
            background: #FFF;
            
            .latestWarning_list:hover{
                background:rgba(243,243,243,1);
            }
            .latestWarning_list{
                height: 100px;
                border-bottom:1px solid #eee;
                padding:0 30px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                cursor: pointer;
                .latestWarning_left{
                    width: 80%;
                    overflow: hidden;
                    .latestWarning_title{
                        font-size:14px;
                        font-weight:bold;
                        margin-bottom: 6px;
                    }
                    .latestWarning_content{
                        font-size: 12px;
                        margin-bottom: 12px;
                        width: 100%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .latestWarning_time{
                        font-size:12px;
                        color:rgba(179,179,179,1);
                    }
                }
                .latestWarning_right{
                    width: 20%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    white-space: nowrap;
                    .latestWarning_status_no{
                        margin-top:10px;
                        font-size:12px;
                        color:rgba(255,51,51,1);
                    }
                    .latestWarning_status_yes{
                        margin-top:10px;
                        font-size:12px;
                        color:rgba(1,193,174,1);
                    }
                }
                
            }
            .paging{
                padding:20px 5px 0 5px;
                font-size:12px;
                color:rgba(128,128,128,1);
                display: flex;
                justify-content: space-between;
            }
        }
        .lowPower{
            height: 360px;
            background: #FFF;
        }
    }
}
