/deep/
.ivu-input-icon{
    top:-2px;
}
/deep/
.ivu-checkbox{
    margin-right:5px
}
.inner{
    /deep/
    .ivu-input{
        height: 32px;
    }
    /deep/
    .ivu-input-icon{
        top:0px;
    }
}