.right-body{
    width:~"calc(100% - 400px)";
    overflow: hidden;
    height:400px;
    .card{
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .count{
        height: 100px;
        display: flex;
        align-items: center;
        font-size: 36px;
    }
    .proportion{
        font-size: 12px;
    }
    .title{
        background: linear-gradient(270deg, #0bcdff 0%, #00ca72 100%);
        color:#FFF;
        min-height: 36px;
        width:100%;
        max-width: 120px;
        min-width: 80px;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}