.content{
    overflow: hidden;
}
/deep/
.ivu-icon-ios-arrow-up:before {
    content: "\F343";
}
/deep/
.ivu-input{
    height: 32px;
}
/deep/
.ivu-select-selection{
    height: 32px;
    line-height: 32px;
}
/deep/
.ivu-select-input{
    height: 32px;
    line-height: 32px;
}
/deep/
.ivu-input-number-input, .ivu-input-number-input-wrap{
    height: 32px;
}
/deep/
.ivu-input-number{
    height:32px !important;
}
.ivu-tabs-tabpane{
    height:~"calc(100vh - 300px)";
    overflow-y:scroll;
    padding:0 30px;
}
/deep/
.ivu-tabs-nav .ivu-tabs-tab-active{
    color:#01C1AE;
    border-color: #01C1AE;
}
/deep/
.ivu-tabs-nav .ivu-tabs-tab:hover{
    color:#01C1AE;
}
/deep/
.ivu-tabs-ink-bar{
    background: #01C1AE;;
}
/deep/
.ivu-tabs{
    color:#1a1a1a;
}