export default {
  home: 'Home',
  components: 'Components',
  monitor: 'Monitoring',
  lamp_monitor: 'Monitoring',
  monitor_map: 'Map View',
  monitor_list: 'Chart View',
  monitor_card: 'Grid',
  node: 'Node',
  node_index: 'Node',
  gateway: 'Gateway',
  gateway_index: 'Gateway',
  workorder: 'Work Order',
  workorder_index: 'Work Order',
  report: 'Report Center',
  report_index: 'Report Center',
  grid: 'Grider',
  grid_index: 'Grider',
  grid_gridIndex: 'Personnel',
  grid_groupIndex: 'Group',
  system: 'System',
  system_index: 'System',
  system_user: 'User',
  system_role: 'Role',
  system_mechanism: 'Mechanism',
  system_menu: 'Menu',
  system_dictionaries: 'Dictionaries',
  system_configure: 'Config',
  system_language: 'Language',
  system_rule: 'Rule',
  account: 'Account',
  account_end_time: 'Account Validity Period',
  account_end_time_no_remark: "Not Set, This Account Won't be Invalid",
  account_invalid_currrent: 'Current',
  account_invalid_keep: 'Keep',
  account_invalid_time: 'Account Invalid Time',
  account_valid_option_forever: 'Forever',
  account_yes_no: 'Allowed Login or Not',
  account_yes_no_remark: '&quot;Yes&quot; means this account is allowed login, &quot;No&quot; means not.',
  active_alarm: 'Active Alerts',
  add: 'Add',
  address: 'Address',
  addr_not_empty: "Address can't be empty",
  alarm: 'Alarm',
  alarm_addr: 'Alert Address',
  alarm_count: 'Alert Count',
  alarm_detail: 'Alert Detail',
  alarm_eq: 'Alert Device',
  alarm_level: 'Alert Level',
  alarm_mgmt: 'Alarm',
  alarm_monitor: 'Alarm Monitor',
  alarm_number: 'Alarm number',
  alarm_proc: 'Alert Process',
  alarm_rank_dist: 'Alert rank distribution',
  alarm_stat: 'Alert Stat.',
  alarm_time: 'Alert Time',
  alarm_type: 'Alert Type',
  alarm_v: 'Alert Value',
  alert: 'Alert',
  alert_conf: 'Alert Conf.',
  alert_count: 'Alerts',
  alert_fields: 'Alert Fields',
  alert_level: 'Alert Level',
  alert_list: 'Alarm List',
  alert_role: 'Alert Role',
  alert_rule: 'Alert Rule',
  alert_rule_conf: 'Rule Conf.',
  all: 'All',
  all_categories: 'All categories',
  altitude: 'Altitude',
  api: 'API',
  api_assign: 'API Assign',
  api_configure: 'API Conf.',
  app: 'Application',
  app_dev: 'Application Development',
  app_list: 'Applications',
  app_m: 'Application',
  app_other: 'Other',
  app_overview: 'Application',
  app_rela: 'Application',
  app_type: 'Application Type',
  area: 'Area',
  assign: 'Assign',
  assign_user: 'Assign user',
  auth: 'Authorization',
  auth_info: 'Auth. Info.',
  auto_insert_api: 'Auto-Insert API',
  auto_lng_lat_prompt: 'Click the map to automatically obtain address, latitude and longitude',
  auto_update_api: 'Auto-Update API',
  ava_ps: 'Available parking space',
  axis_x: 'x-axis',
  axis_y: 'y-axis',
  batch_comfirm: 'Bulk confirm',
  batch_proc: 'Bulk Process',
  batch_remove: 'Bulk remove',
  beacon_bw: 'Beacon Bandwidth',
  beacon_cycle: 'Beacon Cycle',
  beacon_f: 'Beacon Frequency',
  beacon_fc: 'Beacon Frequencies',
  beacon_fs: 'Beacon Frequency Step',
  beacon_info_desc: 'Beacon Info. Descriptor',
  beacon_rate: 'Beacon Rate',
  big_endian: 'Big-endian',
  biplexer_8_fo: 'Biplexer(8) Frequency offset',
  biplexer_8_rf: 'Biplexer(8) RF Module',
  biplexer_8_sf: 'Biplexer(8) Spreading Factor',
  bright: 'Bright',
  brightness: 'Brightness',
  browse: 'Browse',
  bulk_operation: 'Bulk operation',
  bulk_operation_prompt: 'Rule batch settings are processed according to the first selected device type, while different type will not be handled.',
  business_tbl_conf: 'Table Conf',
  cancel: 'Cancel',
  cant_delete: 'Are you sure you want to delete it',
  cant_restore_delete: "Can't restored, delete?",
  cfm_password: 'Confirm',
  change_password: 'Change Password',
  channel: 'Channel',
  check_data_1st: 'Pls check the data to be deleted first',
  check_proc_type: 'Pls select the type',
  check_rm_data_note: 'Pls check the data to be deleted',
  check_rm_dev_note: 'Pls check the device to be deleted',
  choose: 'Choose',
  choose_proc_data: 'Please select the data you need to process',
  choose_proc_data2: 'Please select the data you need to process again',
  click_for_more: 'More',
  click_map_prompt: 'Click on the map to select the location, scroll to zoom in and zoom out. The address is for reference only.',
  click_ps_for_history: 'History',
  close: 'Close',
  close_ssh_rp: 'Close SSH Reverse Proxy',
  cloud_mod: 'Cloud Modules',
  code: 'Code',
  code_gen: 'Code Gen.',
  code_not_empty: "Code can't be empty",
  collect_node_status: 'Collect Node Status',
  company: 'Company',
  company4: 'Company',
  company_addr: 'Company Address',
  company_name: 'Company Name',
  comp_demo: 'Component Demo',
  conc: 'Concertration',
  conf: 'Configure',
  confirm: 'Confirm',
  conf_management: 'Configure',
  conf_saved: 'Save',
  contact_info: 'Contact info',
  control_panel: 'Control Panel',
  control_selection: 'Control the selection',
  cover: 'Cover',
  cover_qty: 'Manhole Monitors',
  create: 'Create',
  create_dt: 'Create Date',
  create_mod_channel: 'Create modification channel',
  create_node: 'Create Node',
  current: 'Current',
  current_alarm: 'Current Alerts',
  c_0_fo: 'Channel(0) Frequency Offset',
  c_0_rf: 'Channel(0) RF Module',
  c_1_fo: 'Channel(1) Frequency Offset',
  c_1_rf: 'Channel(1) RF Module',
  c_2_fo: 'Channel(2) Frequency Offset',
  c_2_rf: 'Channel(2) RF Module',
  c_3_fo: 'Channel(3) Frequency Offset',
  c_3_rf: 'Channel(3) RF Module',
  c_4_fo: 'Channel(4) Frequency Offset',
  c_4_rf: 'Channel(4) RF Module',
  c_5_fo: 'Channel(5) Frequency Offset',
  c_5_rf: 'Channel(5) RF Module',
  c_6_fo: 'Channel(6) Frequency Offset',
  c_6_rf: 'Channel(6) RF Module',
  c_7_fo: 'Channel(7) Frequency Offset',
  c_7_rf: 'Channel(7) RF Module',
  daily_warning_devices: 'Total amount of daily warning devices',
  daily_warning_events: 'Total amount of daily warning events',
  dark: 'Dark',
  dashboard: 'Dashboard',
  data: 'Data',
  datasource: 'Datasource',
  datasource_type: 'Datasource Type',
  data_api: 'Data API',
  data_conf: 'Data Conf.',
  data_loading: 'Data Loading',
  data_scope: 'Data Scope',
  data_scope_remark: 'Special, &quot;set as specified&quot; is allowed cross-agency authorization.',
  date: 'Date',
  day: 'Day',
  day_alarm_qty: 'Daily Alerts',
  delete: 'Delete',
  delete_info: 'Delete information',
  delete_this_dev_note: 'Remove this device?',
  del_info_confirm: 'Confirm to delete the information',
  deploy: 'Deploy',
  dept: 'dept',
  dept4: 'Dept',
  detail: 'Detail',
  detail2: 'Detail',
  details: 'Details',
  dev: 'Development',
  developer: 'Developer',
  developer_info: 'Developer Info.',
  device: 'Device',
  device_addr: 'Device address',
  device_amount: 'Total amount of devices',
  device_auth: 'Device Auth',
  device_category: 'Device category',
  device_code: 'Device Code',
  device_conf: 'Device',
  device_count: 'Devices',
  device_dashboard: 'Devices',
  device_detail: 'Device Detail',
  device_id: 'Device ID',
  device_info: 'Device',
  device_list: 'Device list',
  device_map: 'Devices Map',
  device_monitor: 'Device Monitor',
  device_name: 'Device Name',
  device_offline: 'Devices Offline',
  device_online: 'Devices Online',
  device_registration: 'Device registration',
  device_status: 'Devices Status',
  device_type: 'Device Type',
  device_vol: 'Device Voltage',
  dev_eui: 'Device  EUI',
  dict: 'Dictionary',
  dimming: 'Dimming',
  dist: 'Distribution',
  dis_alarm: 'Displacement Alert',
  downlink_port: 'Downlink Port',
  download_file_failed: 'Download file failed',
  download_ok_to_burning: 'Download firmware and MD5 checked successfully, waiting for burning...',
  down_tpl: 'Download Template',
  dust: 'Dust',
  edit: 'Edit',
  edit_responsible: "Edit authorized person's name",
  email: 'Email',
  enable_fsk: 'Enable FSK',
  enable_lora_gw: 'Enable LoRa Gateway',
  engineering_mode: 'Engineering mode',
  enter_addr_prompt: 'Enter address',
  enter_code_prompt: 'Enter code',
  enter_lat_prompt: 'Enter latitude',
  enter_lng_lat_prompt: 'Input address and click Enter to automatically obtain latitude and longitude',
  enter_lng_prompt: 'Enter longitude',
  enter_name_prompt: 'Enter name',
  enter_remark_prompt: 'Enter remark',
  enter_responsible: "Enter authorized person's name",
  enter_responsible_phone: 'Enter contact info of authorized person',
  event_alarm: 'Events',
  event_manage: 'Events',
  event_stat: 'Events Stat.',
  exit: 'Exit',
  exp: 'Export',
  exp_list: 'Export current list',
  e_org: 'Edit with Org',
  e_role: 'Edit By Role',
  e_user: 'Edit By User',
  false_alarm: 'False Alert',
  fax: 'Fax',
  file: 'File',
  fire: 'Public Safety',
  fixed: 'Fixed',
  flow_rate: 'Flow Rate',
  free_ps: 'Free',
  fsk_9_bw: 'FSK(9) Bandwidth',
  fsk_9_dr: 'FSK(9) Data Rate (bit/s)',
  fsk_9_fo: 'FSK(9)  Frequency offset',
  fsk_9_rf: 'FSK(9) RF Module',
  ftp_pwd: 'FTP Password',
  ftp_user: 'FTP Username',
  func: 'Function',
  func_level: 'Function Level',
  fund_data: 'Settings',
  gas_monitor: 'Gas Monitoring',
  gen: 'Generate',
  gender: 'Gender',
  gender_female: 'female',
  gender_male: 'male',
  gen_example: 'Generate Example',
  gen_solutions: 'Generate Assign',
  geom: 'Parking Sensor',
  geom_qty: 'Parking Sensors',
  get_valid_code: 'Get Valid Code',
  gps_tracker: '(GPS) Tracker',
  grade: 'grade',
  grider_manager: 'Grider Manager',
  grid_manage: 'Grider',
  group: 'Group',
  group_manager: 'Group Manager',
  gw: 'Gateway',
  gw1: 'Gateway',
  gw_address: 'Address',
  gw_cmd: 'Gateway Command',
  gw_conf_moniter: 'Gateway Conf. Monitor',
  gw_create: 'Create Gateway',
  gw_detail: 'Gateway Detail',
  gw_device: 'Gateway Device',
  gw_eui: 'GatewayEUI',
  gw_last_ignore: 'Gateway firmware is the latest version. upgrade requirements ignored',
  gw_list: 'Gateway List',
  gw_message: 'Gateway Message',
  gw_monitor: 'Gateway Monitor',
  gw_name: 'Gateway Name',
  gw_pos: 'Gateway Position',
  gw_qty: 'Gateways',
  gw_status: 'Gateway Status',
  gw_status_monitor: 'Gateway Status Monitor',
  gw_type: 'Gateway Type',
  gw_upg: 'Gateway Upgrade',
  handled: 'Handled',
  header: 'Header',
  hidden_danger: 'Hidden Danger',
  hide_show_heart: 'Display or hide heartbeat messages',
  hide_sort_condition: 'Put away sorting condition',
  history: 'History',
  history_u_rate: 'History Util. Rate',
  homepage: 'Dashboard',
  hompage: 'Homepage',
  hour: 'Hour',
  hp: 'Homepage',
  hsc_8_bw: 'Biplexer(8) Bandwidth',
  humi: 'Humi.',
  humi2: 'Humi.',
  humi_highest: 'Highest',
  humi_trend_chart: 'Trend Chart',
  i18n: 'Internatinal',
  ico_h: 'Height',
  ico_id: 'ID',
  ico_left: 'Left',
  ico_top: 'Top',
  ico_w: 'Width',
  ignore_dup: 'Ignore Duplicates',
  imp: 'Import',
  imping: 'Importing, Please wait for a while.',
  import: 'Import',
  import_file: 'Import file',
  import_template: 'Import the template',
  input_angle: 'Input rotation angle',
  input_code: 'Input the code pls',
  input_ico_h: 'Input the height pls',
  input_ico_w: 'Input the width pls',
  input_left: 'Input left',
  padding_left: 'Left',
  padding_top: 'Top',
  input_top: 'Input top',
  input_pls: 'Input pls',
  input_ps_code: 'Input code of parking space',
  input_p_addr: 'Input the address of parking pls',
  input_p_code: 'Input the code of parking pls',
  input_p_lat: 'Input the lat of parking pls',
  input_p_lng: 'Input the lng of parking pls',
  input_p_name: 'Input the name of parking pls',
  input_p_remark: 'Input remark pls',
  input_top: 'Input top',
  insert_api: 'Insert API',
  inspection_test: 'Inspection Test',
  interval: 'Interval',
  in_time: 'In Time',
  iot: 'IoT',
  is_moved: 'Moved',
  is_public: 'Public',
  items: 'items',
  key_information: 'Key information',
  lamp: 'Lamp',
  lamp_ctl: 'Lamp Controller',
  language: 'Language',
  large: 'Big Screen',
  out_large: 'Out Big Screen',
  last_info: 'Up-to-date',
  last_login: 'Last Login',
  last_update_dis: 'Distribution By Last Updated',
  lat: 'Lat',
  lat_lng: 'Latitude and longitude',
  lat_not_empty: 'Latitude cannot be empty',
  leak: 'Leak',
  leak_alarm: 'Leak Alarm',
  leak_detector: 'Leak Detector',
  leak_status: 'Leak Status',
  level: 'Level',
  license: 'License',
  list: 'List',
  little_endian: 'Little-endian',
  lng: 'Lng',
  lng_not_empty: 'Longitude cannot be empty',
  location: 'Location',
  log: 'Log',
  login_name: 'Login Name',
  logout: 'Logout',
  log_query: 'Log',
  low_power_devices: 'Distribution of Low-power devices',
  map_sketch: 'Map',
  master_slave_tbl: 'Master-Slave Table',
  max: 'Max',
  menu: 'Menu',
  menu_conf: 'Menu',
  message: 'Message',
  message1: 'Message',
  message_service: 'Message Service',
  middleware: 'Middleware',
  middleware_conf: 'Middleware Conf.',
  migrate: 'Migrate',
  min: 'Minute',
  mobile: 'Mobile',
  mod: 'Module',
  mode_chart: 'Chart View',
  mode_grid: 'Grid View',
  mode_map: 'Map View',
  modify: 'Modify',
  modify_graphics: 'Graphics adjustment',
  mod_other: 'Other',
  monitor_overview: 'Overview',
  monitor_system: 'Monitor',
  month: 'Month',
  mornitor_center: 'Mornitoring',
  mosquitto: 'Mosquitto',
  movement: 'Movement',
  mqtt: 'MQTT',
  mqtt_pack: 'MQTT Package',
  my_homepage: 'My Homepage',
  my_panel: 'My Panel',
  name: 'Name',
  name1: 'Name',
  name_not_empty: "Name can't be empty",
  near_month: 'Month',
  near_week: 'Week',
  new_message: 'New Message',
  new_password: 'New Password',
  no: 'No',
  node: 'Node',
  node1: 'Node',
  node_dis: 'Monitoring Map',
  node_downlink: 'Node Downlink',
  node_group: 'Node Group',
  node_group1: 'Node Group',
  node_list: 'Nodes List',
  node_name_or_code: 'Node name or code',
  node_offline: 'Node Offline',
  node_reboot: 'Node Reboot',
  node_red: 'Node-RED',
  node_status: 'Node Status',
  node_type: 'Node Type',
  node_uplink: 'Node Uplink',
  node_uplink_status: 'Node Uplink Status',
  noise: 'Noise',
  normal: 'Normal',
  note: 'Note',
  note_no_no: "Note: no, input 'No'",
  notify: 'Notify',
  notify1: 'Notify',
  notify_info: 'Notify Info.',
  not_public: 'Not Public',
  no_data: 'No Data',
  no_sure_no_modify: 'If not sure, please do not modify',
  offline: 'Offline',
  offset: 'Offset',
  old_password: 'Old Password',
  online: 'Online',
  online_time: 'Online Time',
  op: 'Operation',
  open_ssh_rp: 'Open SSH Reverse Proxy',
  operator: 'Operator',
  operator_remark: 'Process the alarm event, notify receiver.',
  op_monitoring: 'OP Monitor.',
  op_ok: 'Proccessed successfully',
  ordered_ps: 'Booking',
  org: 'Organization',
  org4: 'Organization',
  organization: 'Organization',
  org_area: 'Area',
  org_code: 'Code',
  org_level: 'Level',
  org_list: 'Organization List',
  org_name: 'Name',
  org_parent: 'Parent Body',
  org_type: 'Type',
  other: 'Other',
  out_time: 'Out Time',
  owner: 'Owner',
  ownership_department: 'Ownership department',
  ownership_institution: 'Ownership institution',
  o_p: 'Operation &amp; Maintenance',
  panel: 'Panel',
  parked: 'Parked',
  parked_or_not: 'Parked',
  parking: 'Parking',
  parking_add: 'Add',
  parking_busy: 'Busy',
  parking_detail: 'Parking Detail',
  parking_free: 'Free',
  parking_name: 'Parking Name',
  parking_sensor: 'Parking Sensor',
  parking_space_code: 'Parking Space',
  parking_stat: 'Parking Stat.',
  parking_summary: 'Parking Overview',
  parking_time: 'Parking Time',
  parking_trend_chart: 'Trend Chart',
  park_empty: 'Empty',
  park_in: 'Park In',
  park_in_count: 'Parked Count',
  park_out: 'Park Out',
  park_space_config: 'Park space config',
  park_space_sensor_config: 'sensor config',
  park_status: 'Parking Status',
  park_status_chart: 'Park Status',
  park_u_rate: 'Park Util. Rate',
  password: 'Password',
  pencentage: 'Pencentage',
  permission: 'Permission',
  personal: 'Personal',
  person_manager: 'Person Manager',
  phone: 'Phone',
  pk_amount: 'Parking Lots',
  plan: 'Plan',
  platform_dev: 'Platform Development',
  platform_rela: 'Platform',
  pool_monitor: 'Pool Monitor',
  pos: 'Position',
  position: 'Position',
  position2: 'Position',
  postal_code: 'Postal Code',
  pos_code: 'Position Code',
  pos_xis_remark: 'For custom plan, and the top left corner is the origin',
  press: 'Pressure',
  press_status: 'Press Status',
  press_transmitter: 'Water Pressure',
  primary_conf: 'Setting',
  principal: 'Principal',
  proc: 'Process',
  proc_success: 'Process Success',
  proc_result_desc: 'Result Description',
  proc_result_type: 'Result Type',
  proc_time: 'Processed Time',
  protocol: 'Protocol',
  provide_import_format: 'Provide the format of the imported data',
  psyc_diff: 'Psychrometric Diff.',
  ps_code_not_empty: "Code of parking space can't be empty",
  ps_config: 'Configure',
  ps_count: 'Parking Space Count',
  ps_create_ok: 'Create parking space sucessful',
  ps_info_chart: 'Parking Status',
  ps_status_list: 'Parking Space Status List',
  ps_status_map: 'Parking Space Status',
  public: 'Public',
  pub_cloud: 'Cloud',
  pub_fac: 'Public Facilities',
  query: 'Query',
  query_clear: 'Query Condition Clearing',
  query_param: 'Query Param.',
  real_alarm: 'Real Alert',
  real_alarm_count: 'Real Alert Count',
  reboot: 'Reboot',
  recent_warning: 'Recent warning events',
  register_failure_prompt: 'If the registered device is not in the device list, please contact the  administrator',
  reg_audit: 'Register Audit',
  related_code: 'Related Code',
  related_code_remark: 'For custom plan graph, to correlated the location infomation with the device location',
  remark: 'Remark',
  removing: 'Removing',
  report_center: 'Report Center',
  reset: 'Reset',
  restore: 'Restored',
  return: 'Return',
  return_to_top: 'Return to the top',
  rf_0_1255_cf: 'RF0(SX1255) Center Frequency',
  rf_1_1255_cf: 'RF1(SX1255) Center Frequency',
  role: 'Role',
  roles: 'Roles',
  role_group: 'Group',
  role_list: 'Role List',
  rotation_angle: 'Rotation Angle',
  rule: 'Rule',
  rules_manage: 'Rules',
  rule_batch_op: 'Rules setting will be processed according to the first device type selected,  different skipped.',
  rule_setting: 'Rule setting',
  save: 'Save',
  save_log_2_txt: 'Save log to text file',
  save_ok: 'Saved successfully',
  second: 'Second',
  security_monitor: 'Security  monitoring',
  select_data_confirm: 'Please select the data you need to confirm',
  select_date: 'Select a date',
  select_parking: 'Select a parking pls',
  select_target_user: 'Select the target user and device first and then transfer',
  select_way_prompt: 'Single-way is defaulted, four-way can be selected',
  self_checking: 'Self Checking',
  send_dimming_command_prompt: 'Select the device to adjust the brightness. Click on &quot;dimming&quot; and send the dimming command',
  send_ok: 'Send successfully',
  send_ok_note: 'Sent successfully, note the progress of upgrade pls',
  send_ok_waiting: 'Send successfully, waiting pls...',
  send_to: 'Send to',
  sensor_data: 'Sensor data',
  server_addr: 'Server Address',
  service: 'Service',
  setting: 'Settings',
  setting_duty_ratio: 'Setting Duty Ratio',
  setting_rate: 'Setting Rate',
  setting_recv_delay: 'Setting Receive Delay',
  setting_recv_param: 'Setting Receive Paramters',
  set_person: 'Set authorized person',
  show_parking_history: 'Click the parking space to check the history log',
  simple_mode: 'Simple mode',
  single_tbl: 'Single Table',
  single_way: 'Single way',
  smart_agri: 'Smart Agriculture',
  smart_building: 'Smart Building',
  smart_covers: 'Manhole Monitoring',
  smart_industrial_park: 'Smart industrial park',
  smart_lamp: 'Smart Lamp',
  smart_park: 'Smart Parking',
  smart_parking2: 'Smart Parking',
  smart_water: 'Smart Water',
  smoke: 'Smoke Detector',
  smoke_alarm: 'Smoke Alerts',
  smoke_detector: 'Smoke Detector',
  smoke_monitoring_map: 'Map',
  smoke_overview: 'An overview of the security',
  smoke_qty: 'Smoke Detectors',
  smoke_status: 'Smoke Detector Status',
  smoke_status_list: 'Smoke Detector List',
  smoke_unit: 'Fire unit management',
  sos_button: 'SOS Button',
  ssl: 'SSL',
  ssl_file_upload: 'SSL Files Upload',
  start_upg_for_download: 'Start preparing to upgrade, ready to download firmware',
  state_list: 'State List',
  status: 'Status',
  sub: 'Subscribe',
  submit: 'Submit',
  submit_ok: 'Submit successfully',
  subsys: 'Subsystem',
  supplier: 'Supplier',
  sup_conf: 'Supplier Conf.',
  sync_code: 'Sync. code',
  sys_conf: 'System',
  sys_data_or_not: 'System Data or Not',
  sys_data_or_not_remark: '"Yes" means only be modified by the super administrator, "No" means that the permission of the role can modified.',
  sys_message: 'System Message',
  sys_monitor: 'System Monitor',
  target_user: 'Target user',
  temp: 'Temp.',
  template_download: 'Imported template download',
  temp_diff: 'Temp. Difference',
  temp_fluc: 'temp. fluctuation',
  temp_highest: 'Temp. Highest',
  temp_himi_state: 'Temp./Humi. Status',
  temp_humi_sensor: 'THTB',
  test: 'Test',
  test_dev: 'Test Development',
  test_mod: 'Test Module',
  the_value: 'The value',
  time: 'Time',
  timeout: 'Timeout',
  time_period: 'Time Period',
  tooltip: 'Tooltip',
  topic: 'Topic',
  topic_auth: 'Topic Auth',
  total: 'Total',
  tower: 'Tower',
  to_do: 'To-do',
  tracker: 'Tracker',
  trans: 'Transfer',
  trans_power: 'Transmit Power (dBm)',
  tree: 'Tree',
  trend_chart: 'Trend Chart',
  tri_data: 'Triaxial Data',
  tri_data_history: 'History Triaxial Data',
  tri_status: 'Triaxial Status',
  type: 'Type',
  unhandled: 'Unhandled',
  unkonwn: 'unknown',
  unkown_error: 'Unkown Error',
  unvalid_data_format_note: 'Unvalid data format, bytes are separated by space',
  unvalid_format: 'Unvalid format',
  unvalid_param: 'Unvalid Parameter',
  update_api: 'Update API',
  upd_time: 'Update Time',
  upg_progress: 'Upgrade Progress',
  uplink_port: 'Uplink Port',
  upload: 'Upload',
  used_ps: 'Used Count',
  user: 'User',
  user_list: 'User List',
  use_or_not: 'Available or Not',
  use_or_not_remark: '&quot;Yes&quot; means the data is available, &quot;No&quot; means not.',
  utilization_ratio: 'Utilization Ratio',
  u_rate: 'Utilization Rate',
  valid_code: 'Valid Code',
  ver: 'Version',
  version: 'Version',
  vertical_applications: 'Vertical applications',
  view: 'View',
  view1: 'View',
  view_card: 'Grid View',
  view_detail: 'View the detail',
  view_map: 'Map View',
  vol: 'Voltage',
  vol_alarm: 'Vol. Alerts',
  vol_fluc: 'voltage fluctuation',
  vol_low: 'Low Voltage',
  vol_low_alert: 'Low Vol.',
  v_org: 'View with Org',
  v_role: 'View By Role',
  v_user: 'View By User',
  w1: 'Monday',
  w2: 'Tuesday',
  w3: 'Wednesday',
  w4: 'Thuresday',
  w5: 'Friday',
  w6: 'Saturday',
  w7: 'Sunday',
  warning: 'Warning',
  warning_trend: 'Warning trend',
  water_level: 'Water Level',
  water_level_monitor: 'Water Level Monitor',
  water_level_status: 'Water Level Status',
  water_meter: 'Water Meter',
  water_stations_list: 'Water stations list',
  wind_direction: 'Wind Direction',
  wind_speed: 'Wind Speed',
  yes: 'Yes',
  _empty: '_empty',
  _one: '_one',
  _simple: '_simple',
  number: 'number',
  source: 'source',
  we: 'Winext',
  al: 'Alibaba',
  te: 'Tencent',
  acoustooptic_warning: 'Acoustooptic warning',
  warning_level_desc: 'minimum alarm level (the higher the level, the higher the severity)',
  old_password_tips: 'Please fill in the old password',
  add_user: 'Add User',
  upload_avatar: 'Upload your avatar',
  head_removal: 'Avatar removal',
  job_number: 'Job number',
  chinese: 'Chinese',
  english: 'English',
  week: 'week',
  year: 'Year',
  input_key: 'Please enter keywords',
  select_company: 'Please select your company',
  select_dept: 'Please select your department',
  input_name: 'Please fill in your name',
  input_name1: 'Please fill in name',
  input_loginName: 'Please fill in the login name',
  select_role: 'Select at least one role',
  input_password: 'Please input a password',
  input_password_again: 'Please enter the password again',
  inconsistent_password: 'Inconsistent password input',
  kitlink: 'KitLink',
  add_role: 'Add Role',
  optional_users: 'Optional users',
  selected_users: 'Selected users',
  del_user_confirm: 'Confirm to delete the user',
  name_already_exists: 'The name already exists',
  delete_ok: 'Delete successful',
  info_other: 'Other information',
  lt: 'Less than',
  et: 'Is equal to the',
  gt: 'Is greater than',
  let: 'Less than or equal to',
  get: 'Greater than or equal to',
  select_organization: 'Please select your organization',
  select_sys_data: 'Please select system data',
  select_data_range: 'Please select data range',
  select_subsystem: 'Select at least one subsystem',
  model: 'model',
  model_tips: 'Please check the model number',
  node_edit: 'Node Edit',
  activated: 'activated',
  inactive: 'inactive',
  principal_name: 'Principal Name',
  principal_mobile: 'Principal Mobile',
  map: 'map',
  ple_fill_device_code: 'Please fill in the device code',
  ple_fill_authorization_code: 'Please fill in the authorization code',
  ple_fill_appeui: 'Please fill out the AppEUI',
  ple_fill_appkey: 'Please fill out the AppKey',
  ple_select_source: 'Please select source',
  ple_select_middleware: 'Please select middleware',
  ple_select_type: 'Please select type',
  ple_fill_number: 'Please fill in number',
  add_organization: 'Add Organization',
  select_org_parent: 'Please select superior organization',
  select_org_area: 'Please select your organization area',
  input_org_name: 'Please fill in the organization name',
  select_org_type: 'Please select organization type',
  select_org_level: 'Please select organization level',
  add_sub_organization: 'Add sub organization',
  add_menu: 'Add Menu',
  menu_parent: 'Parent menu',
  router_name: 'Router name',
  router_path: 'Router path',
  router_component: 'Router component',
  parent_component: 'Parent component',
  redirect: 'Redirect',
  redirect_address: 'Target window opened by link address',
  icon: 'Icon',
  sort: 'Sort',
  sort_order: 'Sort order ascending.',
  display: 'Display',
  visible: 'Visible',
  hide: 'Hide',
  show_sys_menu: 'Whether the menu or operation is displayed in the system menu.',
  permission_identifier: 'Permission identifier',
  permission_tip: 'Permission ID defined in the controller, such as @ requirespermissions ("permission ID")',
  del_confirm: 'Are you sure you want to delete',
  input_sort_number: 'Please enter sort / only numbers',
  select_menu_parent: 'Please select parent menu',
  e_menu: 'Edit By Menu',
  add_submenu: 'Add submenu',
  import_node: 'Import Node',
  update_import: 'Update Import',
  node_metastasis: 'Node Metastasis',
  import_list: 'Import List',
  update_node: 'Update Node',
  we_import_template: 'Winext import template download',
  al_import_template: 'Alibaba import template download',
  update_import_template: 'Update import template download',
  select_file: 'Select the file',
  drag_file: 'Drag the file to this area',
  import_result: 'Import the results',
  migrate_node: 'Migrate Node',
  selected_node: 'Selected Node',
  search_node: 'Search Node',
  select_user: 'Search User',
  node_model_setting: 'Node model setting',
  serial_number: 'Serial Number',
  modify_node: 'Modify Node',
  ple_select_file: 'Please select the file',
  import_success: 'Import Success',
  import_error: 'Import Error',
  migrate_success: 'Migrate Success',
  ple_select_user: 'Please select the user',
  ple_select_target_user: 'Please select the target user',
  selected_node1: 'Selected Node',
  add_dict: 'Add Dictionaries',
  description: 'Description',
  key_value: 'Key value',
  label: 'Label',
  e_dict: 'Edit By Dictionaries',
  add_key_value: 'Add Key Value',
  input_key_value: 'Please fill in the key value',
  input_label: 'Please fill in the label',
  input_tyep: 'Please fill in the tyep',
  input_description: 'Please fill in the description',
  database: 'Database',
  initial_thread: 'Initial thread',
  maximum_activity: 'Maximum activity',
  system_information: 'System Information',
  paging_configuration: 'Paging configuration',
  session_time_out: 'session time out',
  session_cleanup_interval: 'Session cleanup interval',
  maximum_upload_limit: 'Maximum upload limit',
  data_acquisition: 'data acquisition',
  user1: 'User',
  terminal: 'Terminal',
  notification: 'SMS notification',
  email_notification: 'Email notification',
  service_port: 'Service port',
  input_the: 'Please fill in the ',
  language_list: 'Language list',
  add_language: 'Add Language',
  language_tip: 'Keyword, used to mark text display and replace.',
  e_language: 'Edit By Language',
  alarm_rule_list: 'Alarm rule list',
  add_alarm_rule: 'Add Alarm Rule',
  expression: 'Expression',
  rule_description: 'Rule description',
  personnel_list: 'Personnel list',
  add_personnel: 'Add Personnel',
  validity_month: 'Validity (month)',
  input_mobile: 'Please fill in the mobile number',
  mobile_exists: 'The mobile number already exists, please replace it',
  valid_time: 'Valid Time',
  e_personnel: 'Edit By Personnel',
  select_gender: 'Please select gender',
  select_valid: 'Please select the valid time',
  group_list: 'Group list',
  add_group: 'Add Group',
  group_name: 'Group Name',
  notify_method: 'Notify Method',
  none_notify: 'None',
  sms_notify: 'SMS',
  wechat_notify: 'Wechat',
  email_notify: 'Email',
  voice_notify: 'Voice',
  assign_personnel: 'Assign Personnel',
  input_group_name: 'Please fill in the group name',
  select_notify_method: 'Please select the notify method',
  creator: 'Creator',
  e_group: 'Edit By Group',
  add_gateway: 'Create Gateway',
  edit_gateway: 'Edit Gateway',
  migrate_gateway: 'Migrate Gateway',
  gateway_name_or_code: 'Gateway name or code',
  selected_file: 'Selected File',
  search_file: 'Search File',
  file_name_or_code: 'File name or code',
  import_gateway: 'Import Gateway',
  work_order_list: 'Work Order List',
  add_work_order: 'Create Work Order',
  work_order_number: 'Work Order Number',
  subject: 'Subject',
  in_hand: 'in hand',
  closed: 'closed',
  canceled: 'canceled',
  work_order_subject: 'Work Order Subject',
  work_order_type: 'Work Order Type',
  priority_level: 'Priority Level',
  work_order_detail: 'Work Order Detail',
  work_order_dispatch: 'Work Order Dispatch',
  notice_way: 'notice way',
  no_notice: 'no notice',
  sms_notice: 'sms notice',
  email_notice: 'email notice',
  wechat_notice: 'wechat notice',
  votice_notice: 'votice notice',
  ple_select_workorder_grpup: 'Please select group of grid workers to process the work order',
  ordinary_work_order: 'ordinary work order',
  alarm_work_order: 'alarm work order',
  service_work_order: 'service work order',
  inspection_work_order: 'inspection work order',
  work_order_status: 'Work Order Status',
  close_work_order: 'Close Work Order',
  proc_result: 'Result processing',
  grid_group: 'Grid Group',
  ple_fill_work_order_subject: 'Please fill in the work order subject',
  ple_select_work_order_type: 'Please select work order type',
  ple_select_priority_level: 'Please select priority level',
  ple_fill_work_order_detail: 'Please fill in the work order details',
  ple_select_work_order_dispatch: 'Please select work order assignment',
  ple_select_notice: 'Please select notification mode',
  ple_fill_proc_result: 'Please fill in the processing result',
  close_success: 'Close Success',
  devices: 'Devices',
  alarm_devices_number: 'Alarm devices total',
  under_dev: 'Under development...',
  seconds_ago: ' seconds ago',
  root: 'root',
  input_endDate: 'Please fill in the account validity period',
  system_deviceType: 'Device Type',
  add_device: 'Add Device',
  lamp_control_index_custom: 'Manual Control',
  lamp_control_index_group: 'Auto Control',
  lamp_control_index_detail: 'Control Plan',
  lamp_control_index_assignGroup: 'Configuration',
  lamp_status: 'Lamp Status',
  electric_cur: 'Electric Current',
  control_state: 'Control State',
  plan_list: 'Plan List',
  lamp_group: 'Street Lamp Group',
  project: 'Project',
  day1: 'Day',
  hour1: 'Hour',
  min1: 'Minute',
  add_plan: 'Add Plan',
  edit_plan: 'Edit Plan',
  group_list1: 'Group List',
  plan_detail: 'Plan Details',
  lamp_list: 'Lamp List',
  lamp_project_index_weProject: 'Project',
  lamp_project_index_lampPole: 'Lamp Pole',
  lamp_project_index_lampAmmeter: 'Ammeter',
  project_list: 'List of items',
  project_add: 'Add Project',
  project_edit: 'Edit Project',
  code1: 'Code',
  ele_price: 'Electricity price',
  rated_power: 'Single lamp',
  design_life: 'Design life',
  Watt: 'Watt',
  lampList: 'List of lamp pole',
  add_lamp: 'Add Lamp pole',
  edit_lamp: 'Edit Lamp pole',
  ammeter_list: 'List of Ammeter',
  add_ammeter: 'Add Ammeter',
  edit_ammeter: 'Edit Ammeter',
  lamp_power_index_chart: 'Power',
  lamp_prison_index_setting: 'Prison',
  prison_setting: 'Prison setting',
  routine: 'routine',
  ple_select_project: 'Please select project',
  implement: 'Implement',
  input_code1: 'Input the code pls',
  rated_powers: 'rated power',
  power_act: 'actual power',
  power_save: 'save power',
  degree: 'degree',
  lamp_qty: 'lamp quantity',
  power: 'power',
  functional_trend: 'Functional trend',
  lamp_number: 'lamp number',
  saving_trend: 'saving trend',
  pls_select: 'Please select the device first',
  rad_select: 'Select',
  open_lamp: 'Open',
  close_lamp: 'Close',
  change_lamp:'Change',
  lamp_detail_tip:'When the brightness is greater than 0, the lamp will turn on',
  id_not_empty: "ID can't be empty",
  lamp_project_index: 'Project',
  lamp_control_index: 'Control',
  lamp_power_index: 'Power',
  lamp_prison_index: 'Prison',
  lamp_gateway_index: 'Gateway',
  lamp_node_index: 'Node',
  turn_on_light: 'Light on command processed',
  change_light: 'Dimming command processed',
  turn_off_light: 'Light off command processed',
  node_attr: 'Node attribute',
  save_all: 'Save all',
  enter_dev_id: 'Please enter the device ID'
}
