    .header{
        height: 40px;
        background: #1A1A1A;
        color:#FFF;
        display: flex;
        align-items: center;
        padding:0 30px;
        margin-bottom:20px;
        div{
            display: flex;
            align-items: center;
            white-space: nowrap;
            img{
                margin-right: 10px;
                cursor: pointer;
            }
        }       
    }
    .onlineDetail_content{
        display: flex;
        justify-content: space-between;
        .left_content{
            width:23.8%;
            height:~"calc(100vh - 230px)";
            margin-right:20px;
            background: #FFF;
            .title{
                padding:14px 0;
                font-size: 24px;
                font-weight: bold;
                text-align: center;
            }
            .left_scroll{
                height:~"calc(100vh - 230px - 64px)";
                overflow-y: auto;
                padding: 0 20px;
            }
            .top{
                display: flex;
                justify-content: space-between;
                div:nth-child(1){
                    font-size:16px;
                    font-weight: bold;
                }
                span{
                    cursor: pointer;
                }
                span:hover{
                    color:#01C1AE;
                }
            }
        }
        .right_content{
            width:74.9%;
            height:~"calc(100vh - 230px)";
            background: #FFF;
            .top{
                display: flex;
                align-items: center;
                justify-content: center;
                margin:20px 0;
                div{
                    cursor: pointer;
                }
                .view_select{
                    width:100px;
                    height:24px;
                    border-radius:12px 0px 0px 12px;
                    background: #01C1AE;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color:#FFF;
                }
                .list{
                    width:100px;
                    height:24px;
                    border-radius:0 12px 12px 0;
                    background: #ddd;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .view{
                    width:100px;
                    height:24px;
                    border-radius:12px 0px 0px 12px;
                    background: #ddd;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .list_select{
                    width:100px;
                    height:24px;
                    border-radius:0 12px 12px 0;
                    background: #01C1AE;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color:#FFF;
                }
            }
            .echarts_out{
                height:~"calc(100vh - 294px)";
                overflow-y: scroll;
            }
            .echarts_title{
                padding:0 30px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top:20px;
                .type{
                    font-size: 16px;
                    font-weight: bold;                    
                }
                .select_time{
                    display: flex;
                    div{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width:80px;
                        height:24px;
                        border-radius: 2px;
                        cursor: pointer;
                    }
                    .active{
                        background: #01C1AE;
                        color:#FFF;
                        margin-right: 10px;
                    }
                    .normal{
                        background: #fff;
                        border:1px solid #ddd;
                        margin-right: 10px;
                    }
                }
            }
            .list_title{
                width:100%;
                background: #F3F3F3;
                display: flex;
                align-items: center;
                height: 40px;
                padding:0 50px;
                div{
                    font-weight: bold;
                    width: 14.3%;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }
            }
        }
    }
