.navSelect{
    display: flex;
    height:40px;
    margin-bottom:30px;
    align-items: center;
    background: #E6E6E6;
    margin-left: -30px;
    padding:0 30px;
    justify-content: space-between;
    div{
        width:130px;
        display: flex;
        img{
            margin-right: 10px;
        }
        span{
            cursor: pointer;
        }
    }
    div.active{
        color:#01C1AE;
    }
    .engineering{
        cursor: pointer;
    }
    .engineering:hover{
        color:#01C1AE;
    }
}
