/deep/
.ivu-modal{
    top: ~"calc(50vh - 280px)";
}
/deep/
.ivu-form-item-label{
    font-weight: bold;
}
.info{
    width: 100%;
    height:40px;
    display: flex;
    margin-bottom:10px;
    align-items: center;
}
.infoTitle{
    font-weight: bold;
}