.distribution{
    padding:30px;
    img{
        cursor: pointer;
        margin-bottom:10px;
    }
    .distribution_top{
        font-size:24px;
        font-weight:bold;
        margin-bottom:20px;
    }
    .distribution_img{
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    /deep/
    .ivu-table th{
        background: #1A1A1A;
        color:#FFF;
    }
    /deep/
    .ivu-table:after{
        height: 0;
    }
    
    /deep/
    .ivu-table td{
        background: #f3f3f3;
    }
    /deep/
    .ivu-table-body{
        background: #f3f3f3;
    }
}
.inner{
    /deep/
    .ivu-input{
        height: 32px;
    }
    /deep/
    .ivu-input-icon{
        top:0px;
    }
}
/deep/
.ivu-drawer-header{
    background: #F3F3F3 !important;
    height:40px !important;
    border: none;
}
/deep/
.ivu-drawer-close{
    left:6px;
    top:4px;
}
/deep/
.ivu-drawer-header{
    padding-top:11px;
    padding-left:60px;
}
/deep/
.ivu-drawer-body{
    padding:0
}
/deep/
.ivu-drawer-body{
    height:~"calc(100vh - 118px)";
}
.checkBoxmargin{
    /deep/
    .ivu-checkbox{
        margin-right:5px
    }
}
/deep/
.ivu-tag{
    border:none
}
/deep/
.ivu-input-icon{
    top:-2px;
}
.tags{
    height: 22px;
    line-height: 22px;
    margin: 2px 4px 2px 0;
    padding: 0 8px;
    background: #f7f7f7;
    border-radius: 3px;
    font-size:12px;
    vertical-align: middle;
    overflow: hidden;
    cursor: pointer;
}
