.navSelect{
    display: flex;
    height:40px;
    margin-bottom:30px;
    align-items: center;
    background: #E6E6E6;
    margin-left: -30px;
    padding-left:30px;
    div{
        max-width:130px;
        display: flex;
        margin-right:60px;
        white-space: nowrap;
        img{
            margin-right: 10px;
        }
        span{
            cursor: pointer;
        }
    }
    div.active{
        color:#01C1AE;
    }
}
.prison_out{
    position: relative;
    width: 80%;
    height:~"calc(100vh - 270px)";
    overflow: hidden;
    float: left;
}
.upload_button{
    position: absolute;
    top: 10px;
    left: 30px;
    z-index:2
}
.prison_setting{
    position: absolute; 
    padding: 3px;
    left: 0;
    top: 0; 
    height: 100%; 
    width: 100%; 
    cursor: pointer;
    z-index:1;    
}
.prison_info{
    width:20%;
    float: right;
    /deep/
    .ivu-card:hover{
        box-shadow: none !important;
    }
    /deep/
    .ivu-card{
        height:~"calc(100vh - 270px)";
        overflow-y: scroll;
    }
}
.tag{
    min-width: 80px;width: auto !important;min-height: 45px; height: auto !important;position: absolute; border: 1px solid rgba(229, 229, 229, 0.9);border-radius: 10px;background-color: rgba(229, 229, 229, 0.9);margin: 5px 0 0 2px;padding: 2px 10px 2px 10px;float: left;z-index: 999;
}
.arrow{ position: absolute; width: 40px; height: 40px; left: -36px; top: -1px; overflow: hidden;}
.arrow *{ display: block; position: absolute; font-size: 16px; line-height: 40px; width: 40px;font-family: SimSun; font-style: normal; font-weight: normal;text-align: center; vertical-align: middle;}
.arrow em{ color: rgba(229, 229, 229, 1); right: -15px;}
.arrow span{ color: rgba(229, 229, 229, 1); right: -16px;}