/deep/
.ivu-input-number-input{
    padding:0
}
/deep/
.ivu-form-item-label{
    white-space: nowrap;
}
/deep/
.myrequire .ivu-form-item-label:before{
    content: '*';
    display: inline-block;
    margin-right: 4px;
    line-height: 1;
    font-family: SimSun;
    font-size: 12px;
    color: #ed4014;
}
.avator{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom:20px;
    margin-top:20px;
    
    .avator_out{
      height: 120px;
      width: 120px;
      border-radius: 50%;
      overflow: hidden;
      border: 1px solid #ddd;
    }
    img{
      max-width: 120px;
    }
}
.select_ava{
    cursor: pointer;
    display: flex;
    align-items: center;
    img{
      margin-right:10px;
    }
}

.tree_out{
    padding:30px;
}
/deep/
.ivu-checkbox{
    margin-right:5px
}
/deep/
.ivu-input-icon{
    top:-2px;
}
.inner{
    /deep/
    .ivu-input{
        height: 32px;
    }
    /deep/
    .ivu-input-icon{
        top:0px;
    }
}
