.content{
    position: relative;
    
}
.top_title{
    font-size: 16px;
    font-weight: bold;
    padding: 30px;
}
.configure_content{
    height:~'calc(100vh - 290px)';
    overflow-y: scroll;
    overflow-x:hidden;
}
/deep/
.ivu-form-item{
    margin-left:30px;
}