.left{
    top:86px;
    left:25px;
    i{
        display: flex;
        align-items: center;
    }
}
.right{
    top:86px;
    right:25px;
    i{
        display: flex;
        align-items: center;
    }
}
.mapSelect{
    width:100%;
    height:50px;
    font-size: 16px;
    font-weight: bold;
    align-self: flex-start;
    display: flex;
    align-items: center;
    border-bottom:1px solid rgba(243,243,243,1);
    span{
        margin-left:40px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        width: 80px;
        height:48px;     
        align-items: center;
    }
}
.selected{
    color:#01C1AE;
    border-bottom: 2px solid rgba(1,193,174,1);
}
/deep/
.ivu-page-simple .ivu-page-simple-pager input {
    width:32px;
}
.detail_title{
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size:16px;
    
}
.left,.right{
    display: flex;
    justify-content: center;
}
/deep/
.ivu-icon-ios-arrow-back:before{
    content: "\F115";
}
/deep/
.ivu-icon-ios-arrow-forward:before {
    content: "\F11F";
}
.scrolllWrap{
    width:~"calc(100% - 150px)";
    margin:0 auto;
    position: relative;
    overflow: hidden;
    height: 80px;
    transition: all .3s ease-out;
}
.scrollContent{
    width:100%;
    position: absolute;
    display: flex;
    top:0;
    transition: all .3s ease-out;
}
#lampMap{
    position: relative;
    .mapheader{
        display: flex;
        flex-direction: column;
        height:130px;
        align-items: center;
        width: 100%;
        background: #FFF;
        overflow: hidden;
        position: relative;
        .mapCard{
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-right:80px;
            height:80px;
            width:50px;
            transition: all .1s ease-out;
            cursor: pointer;
        }
        .mapCard:nth-last-child(1){
            margin-right:0px;
        }
        .big{
            transform: scale(1.12);
        }
        .mapCard:hover{
            transform: scale(1.12);
        }
        img{
            width:40px;
            height:40px;
            cursor: pointer;
        }
    }
    #allmap1lamp{
        height:~"calc(100vh - 300px)";
        width: 100%;
    }
    .list{
        position: absolute;
        top:150px;
        left:20px;
        width: 260px;
        height:~"calc(100vh - 342px)";
        background: #F3F3F3;
        z-index: 999;
        .list_top{
            display: flex;
            justify-content: flex-end;
            img{
                width:32px;
                height:32px;
                cursor: pointer;
                margin:5px 5px 0 0;
            }
        }
        .list_search{
            height: 69px;
            display: flex;
            justify-content: center;
            /deep/
            .ivu-input-wrapper{
                display: flex;justify-content: center;
                align-items: center;
            }
            /deep/
            input.ivu-input.ivu-input-default{
                outline: none;
                border: 0;
                background-color: #FFF;
                width: 220px;
                height: 32px;
                padding:0 35px 0 8px;
            }
            /deep/
            .ivu-input-icon{
                right:20px;
            }
            /deep/
            .ivu-input:focus{
                box-shadow: none !important;
            }
        }
        /deep/
        .ivu-table-row{
            height:80px;
            cursor: pointer;
        }
        /deep/
        .ivu-table-row td{
            transition: all .1s ease-out;
        }
        /deep/
        .ivu-table-row-highlight td{
            background:linear-gradient(214deg,rgba(11,205,255,1) 0%,rgba(0,202,114,1) 100%) !important;
            color:#FFF;
        }
        .list_select::-webkit-scrollbar{ width: 6px; height: 6px;}
        .active{
            background:linear-gradient(214deg,rgba(11,205,255,1) 0%,rgba(0,202,114,1) 100%) !important;
            color:#FFFFFF !important;
        }
        .list_select{
            height:~"calc(100vh - 452px)";
            min-height: 320px;
            overflow-y:auto; 
            .info{
                height: 80px;
                border-bottom:2px solid #ddd;
                cursor: pointer;
                padding-left:20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                .info_title{
                    font-weight: bold;
                    font-size:14px;
                    margin-bottom: 5px;
                }
            }
            .info:hover{
                background: #E0E0E0;
            }
        }
        .paging{
            padding: 10px 10px 0 20px;
            font-size:12px;
            color:rgba(128,128,128,1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
    .list_detail{
        position: absolute;
        top:150px;
        left:285px;
        width: 260px;
        height:~"calc(100vh - 342px)";
        min-height: 480px;
        background: #F3F3F3;
        z-index: 998;
        .list_top{
            display: flex;
            justify-content: flex-end;
            img{
                width:32px;
                height:32px;
                cursor: pointer;
                margin:5px 5px 0 0;
            }
        }

        .detail_operation{
            height: 39px;
            border-bottom:2px solid #ddd;
            display: flex;
            justify-content: flex-end;
            padding-right: 16px;
            align-items: flex-end;
            padding-bottom:10px;
            span:nth-child(1){
                margin-right: 20px
            }
            span{
                cursor: pointer;
            }
            span:hover{
                color:#00CA72;
            }
        }
        .block_out{
            padding-left:20px;
            height:~"calc(100vh - 492px)";
            min-height: 320px;
            overflow-y:auto;
            .block{
                height: 69px;
                .name{
                    font-size: 14px;
                    font-weight: bold;
                    margin:20px 0 10px;
                }
                input{
                    border: 0;
                    background-color: #FFF;
                    width: 220px;
                    height: 32px;
                    padding:0 8px;
                }
                input[disabled]{
                    background: #f3f3f3;
                }
                textarea{
                    border: 0;
                    background-color: #FFF;
                    width: 220px;
                    min-width: 220px;
                    height: 80px;
                    max-height: 80px;
                    padding:3px 8px;
                }
                textarea[disabled]{
                    background: #f3f3f3;
                }
            }
        }
    }
}
.slide-fade-enter-active{
    animation: bounce-in .3s ease-out;
}
.slide-fade-leave-active {
    animation: bounce-out .3s ease-out ;
}
@keyframes bounce-in {
    0% {
        opacity: 0;
        left:-10px;
    }

    100% {
        opacity: 1;
        left:20px;
    }
}
@keyframes bounce-out {
    0% {
        opacity: 1;
        left:20px;
    }
    
    100% {
        opacity: 0;
        left:-10px;
    }
}
.detail-slide-fade-enter-active{
    animation: detail-in .3s ease-out;
}
.detail-slide-fade-leave-active {
    animation: detail-out .3s ease-out;
}
@keyframes detail-in {
    0% {
        opacity: 0;
        left:265px;
    }

    100% {
        opacity: 1;
        left:285px;
    }
}
@keyframes detail-out {
    0% {
        opacity: 1;
        left:285px;
    }
    
    100% {
        opacity: 0;
        left:265px;
    }
}
