/deep/
.demo-table-info-row{
    background: #ddd;
}
.distribution{
    padding:30px;
    .title{
        font-size: 16px;
        font-weight: bold;
    }
    img{
        cursor: pointer;
        margin-bottom:10px;
    }
    .distribution_top{
        font-size:24px;
        font-weight:bold;
        margin-bottom:20px;
    }
    .distribution_img{
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    /deep/
    .ivu-table th{
        background: #1A1A1A;
        color:#FFF;
    }
    /deep/
    .ivu-table:after{
        height: 0;
    }
}
.add_warpper{
    width:85vw;
    height: 100vh;
    background: #FFF;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
    display: flex;
    .addlampMap{
        width: 43vw;
        height:100vh;
    }
}
.add_detail{
    width: 42vw;
    min-width: 800px;
    height: 100vh;
    .add_title{
        height:40px;
        background:rgba(243,243,243,1);
        display: flex;
        align-items: center;
        color:#333333;
        font-size: 14px;
        font-weight: bold;
        img{
            width:28px;
            height: 28px;
            cursor: pointer;
            margin:0 24px 0 14px;
        }
    }
    .add_scroll{
        overflow-y:auto;
        height:~"calc(100vh - 118px)";
    }
    .add_bottom{
        height: 78px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f3f3f3;
        position: absolute;
        bottom: 0;
        .add_button{
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            width:100px;
            height: 32px;
            background:linear-gradient(270deg,rgba(11,205,255,1) 0%,rgba(0,202,114,1) 100%);
            border-radius:2px;
            color:#FFF;
            font-size:14px;
        }
    }
}

.content_left{
    width: 400px;
    height:~"calc(100vh - 170px)";
    min-height: 360px;
    background: #FFF;
    margin-right:20px
}
.content_right{
    width:~"calc(100% - 420px)";
    height:~"calc(100vh - 170px)";
    min-height: 360px;
    background: #FFF;
}
/deep/
.list_bottom ul{
    flex-wrap: wrap;
}
.tree_out{
    height:~"calc(100vh - 210px)";
    overflow: auto;
    /deep/
    .ivu-table-row-hover td{
        cursor: pointer;
    }
}
.add_scroll{
    /deep/
    .ivu-table th{
        background: #1A1A1A;
        color:#FFF;
    }
}
/deep/
.ivu-checkbox{
    margin-right:5px
}
// 弹出层动画
.detail-fade-enter-active{
    animation: detail-in .6s ease;
}
.detail-fade-leave-active {
    animation: detail-out .6s ease;
}
@keyframes detail-in {
    0% {
        transform: translate(85vw);
        opacity: 0;
    }

    100% {
        transform: translate(0);
        opacity: 1;
    }
}
@keyframes detail-out {
    0% {
        transform: translate(0);
        opacity: 1;
    }

    100% {
        transform: translate(85vw);
        opacity: 0;
    }
}
